<!DOCTYPE html>
<html lang="en">
  <head>
    <meta https-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronokin</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"

      rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        padding-right: 50px;
      }
      .header {
        display: flex;
        width: 100%;
      }
      .social-media {
        background-color: black;
        padding: 1rem;
        width: 10%; /* Adjust the width of the social media container */
      }
      .social-media ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .social-media li {
        margin-bottom: 1rem;
      }
      .social-media img {
        width: 100%; /* Make the icons responsive */
        height: auto; /* Maintain the aspect ratio */
      }
      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        width: calc(90% - 50px); /* Adjust the width of the buttons container */
      }
      .button {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        width: 100%;
      }
      .button img {
        max-width: 85%;
        height: auto;
        margin: 0 auto;
      }
      .button:first-child {
        margin-bottom: 3rem;
      }
      @media screen and (max-width: 768px) {
        .header {
          flex-direction: column;
        }
        .social-media {
          width: 100%;
          order: -1;
          padding: 1rem 0;
        }
        .social-media ul {
          display: flex;
          justify-content: space-around;
        }
        .social-media img {
          width: 50px;
          height: 50px;
        }
        .buttons {
          width: 100%;
          margin-top: 1rem;
          padding: 0 1rem;
        }
        .container {
          padding-right: 0;
        }
      }
      @media screen and (max-width: 480px) {
        .social-media img {
          width: 40px;
          height: 40px;
        }
      }
      footer {
        background-color: black;
        color: white;
        padding: 1rem;
        text-align: center;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div class="container" style="background-color: black;">
      <header class="header">
        <aside class="social-media">
          <ul>
            <li><img src="1.png" alt="Facebook"></li>
            <li><img src="6.png" alt="Twitter"></li>
            <li><img src="3.png" alt="Instagram"></li>
            <li><img src="8.png" alt="YouTube"></li>
            <li><img src="4.png" alt="Twitch"></li>
            <li><br>
            </li>
          </ul>
        </aside>
        <div class="buttons">&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" target="_top"><span

              class="button"><img src="text.png" alt="Button 5"></span></a></div>
      </header>
    </div>
    <footer style="background-color: black;">
      <p><span style="color: black;">Brands and logotypes icons created by
          Freepik - Flaticon Tweet icons created by Freepik - Flaticon Brands
          and logotypes icons created by Freepik - Flaticon Twitch icons created
          by Freepik - Flaticon Patreon icons created by Freepik - Flaticon
          Discord icons created by Freepik - Flaticon Brands and logotypes icons
          created by Freepik - Flaticon</span></p>
    </footer>
  </body>
</html>
